Traditional Basis Risk Analysis Report
========================================
Analysis Date: 2025-08-11 02:14:35
Products Analyzed: 70
Events Analyzed: 328

Basis Risk Definitions Used:
1. Absolute Basis Risk: |Actual_Loss - Payout|
2. Asymmetric Basis Risk: max(0, Actual_Loss - Payout)
3. Weighted Asymmetric: 2.0*undercomp + 0.5*overcomp
4. RMSE Risk: sqrt(mean((Actual_Loss - Payout)²))

Key Findings:
- Best Absolute Risk: T053_R30_max (Value: 262961143.330193)
- Best Asymmetric Risk: T053_R30_max (Value: 250579880.993482)
- Best Weighted Risk: T053_R30_max (Value: 507350393.155320)
- Best Rmse Risk: T053_R30_max (Value: 1610945173.731564)